# 2021.8.4-LeetCode-刷题日记

### [69\. x 的平方根](https://leetcode-cn.com/problems/sqrtx/description/)

Difficulty: **简单**


实现 `int sqrt(int x)` 函数。

计算并返回 _x_ 的平方根，其中 _x_ 是非负整数。

由于返回类型是整数，结果只保留整数的部分，小数部分将被舍去。

**示例 1:**

```
输入: 4
输出: 2
```

**示例 2:**

```
输入: 8
输出: 2
说明: 8 的平方根是 2.82842..., 
     由于返回类型是整数，小数部分将被舍去。
```

#### Solution1

Language: c++

![image-20210804210746991](C:\Users\THINKPAD\AppData\Roaming\Typora\typora-user-images\image-20210804210746991.png)

经典二分法

```c++
class Solution {
public:
    int mySqrt(int x) {
        int left = 0, right = x, ans;
        while(left <= right)
        {
            int mid = left + (right - left) / 2;
            if((long long)mid * mid <= x)
            {
                ans = mid;
                left = mid + 1;
            }
            else
                right = mid - 1;
        }
        return ans;
    }
};
```

#### Solution2

Language: python

机器学习的方法，梯度下降法

```python
class Solution:
    def mySqrt(self, x: int) -> int:
        t = 1
        lr = 0.000001 #learning_rate 学习率
        #是用mse均方差损失函数
        #定义精度
        while (x-t**2)**2>0.01:
            # tn = tn-1+损失函数对x求偏导
            t = t-lr*(4*t*(t*t-x)) 
            #损失函数对t求偏导x是常数
            # (x-t^2)^2 对t求导 外导乘内导 
        return int(t)+1 if (int(t)+1)**2<=x else int(t)
        # 注意边界，比如4通过梯度下降以后得到的值是1.97，，，但是我们要返回2 而8通过梯度下降之后是2.8，，但是我们要返回2
        # 所以我们看我们向下取整之后的值 平方后是否可以小于等于x如果可以就返回这个 不行就返回向下取整的值
```

### [744\. 寻找比目标字母大的最小字母](https://leetcode-cn.com/problems/find-smallest-letter-greater-than-target/)

Difficulty: **简单**


给你一个排序后的字符列表 `letters` ，列表中只包含小写英文字母。另给出一个目标字母 `target`，请你寻找在这一有序列表里比目标字母大的最小字母。

在比较时，字母是依序循环出现的。举个例子：

*   如果目标字母 `target = 'z'` 并且字符列表为 `letters = ['a', 'b']`，则答案返回 `'a'`

**示例：**

```
输入:
letters = ["c", "f", "j"]
target = "a"
输出: "c"

输入:
letters = ["c", "f", "j"]
target = "c"
输出: "f"

输入:
letters = ["c", "f", "j"]
target = "d"
输出: "f"

输入:
letters = ["c", "f", "j"]
target = "g"
输出: "j"

输入:
letters = ["c", "f", "j"]
target = "j"
输出: "c"

输入:
letters = ["c", "f", "j"]
target = "k"
输出: "c"
```

**提示：**

1.  `letters`长度范围在`[2, 10000]`区间内。
2.  `letters` 仅由小写字母组成，最少包含两个不同的字母。
3.  目标字母`target` 是一个小写字母。

#### Solution

Language: c++

![image-20210804213043962](C:\Users\THINKPAD\AppData\Roaming\Typora\typora-user-images\image-20210804213043962.png)

```c++
class Solution {
public:
    char nextGreatestLetter(vector<char>& letters, char target) {
        int left = 0, right = letters.size() - 1;
        while(left <= right)
        {
            int mid = left + (right - left) / 2;
            if(letters[mid] <= target)
                left = mid + 1;
            else if(letters[mid] > target)
                right = mid - 1;
        }
        return letters[left % letters.size()];
    }
};
```

### [540\. 有序数组中的单一元素](https://leetcode-cn.com/problems/single-element-in-a-sorted-array/description/)

Difficulty: **中等**


给定一个只包含整数的有序数组，每个元素都会出现两次，唯有一个数只会出现一次，找出这个数。

**示例 1:**

```
输入: nums = [1,1,2,3,3,4,4,8,8]
输出: 2
```

**示例 2:**

```
输入: nums =  [3,3,7,7,10,11,11]
输出: 10
```

**提示:**

*   `1 <= nums.length <= 10<sup>5</sup>`
*   `0 <= nums[i] <= 10<sup>5</sup>`

**进阶:** 采用的方案可以在 `O(log n)` 时间复杂度和 `O(1)` 空间复杂度中运行吗？


#### Solution

Language: c++

![image-20210804213450977](C:\Users\THINKPAD\AppData\Roaming\Typora\typora-user-images\image-20210804213450977.png)

hash方法，很烂，前几天用hashmap做的题太多，麻了。。

```c++
class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        unordered_map<int, int> hm;
        int ans;
        for(auto& v : nums) hm[v]++;
        for(auto& v : nums) if(hm[v] == 1) ans = v;
        return ans;
    }
};
```

#### 二分法

language：c++

![image-20210805160411859](C:\Users\THINKPAD\AppData\Roaming\Typora\typora-user-images\image-20210805160411859.png)

有序数组，所有元素只有一个只出现一次，其余都成对出现

设index为single element的位置，则index将数组分为两组偶数区间

应用二分，并二分得到的mid为偶数，即若是成对的元素则其第一个的位置

如果mid值与mid + 1值相同则说明mid前都是成对的，即index在[mid+2, right]内

如果mid与mid+1的值不同则说明mid前有不是成对出现的元素，即single element

```c++
class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        int left = 0, right = nums.size() - 1;
        while(left < right)
        {
            int mid = left + (right - left) / 2;
            if(mid % 2 == 1)
                mid--;
            if(nums[mid] == nums[mid + 1])
                left = mid + 2;
            else
                right = mid;
        }
        return nums[left];
    }
};
```

